# 启用oled
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_MODS_STATUS=y

# 增加蓝牙的功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#自动休眠
# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 修复windows的电池显示错误
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

#去抖 
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
